# TransactionSoft

./: .gitignore  README.md  TransactionSoft.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  transactionsoft.db  transactionsoft.db-shm  transactionsoft.db-wal
API.Tests/Features/: Calculator.feature  Calculator.feature.cs  Merchants.feature  Merchants.feature.cs
API.Tests/StepDefinitions/: CalculatorStepDefinitions.cs
API.UnitTests/: API.UnitTests.csproj  BaseTests.cs  MerchantTests.cs  TestDataHelper.cs  TransactionTests.cs
API/Common/: AutoMapper.cs  Constants.cs  ServiceConfiguration.cs
API/Controllers/: MerchantController.cs  TransactionController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20230615172217_InitialCreate.Designer.cs  20230615172217_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AuthorizeTransaction.cs  ChargeTransaction.cs  Merchant.cs  RefundTransaction.cs  ReversalTransaction.cs  Transaction.cs
API/Properties/: launchSettings.json
Core/DTOs/: TransactionDto.cs
Core/Entities/: Admin.cs  AuthorizeTransaction.cs  ChargeTransaction.cs  Merchant.cs  RefundTransaction.cs  ReversalTransaction.cs  Transaction.cs  TransactionType.cs
Core/Interfaces/: IMerchantRepository,.cs  ITransactionRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Migrations/: 20230615172217_InitialCreate.Designer.cs  20230615172217_InitialCreate.cs  20230617150511_InitialCreate.Designer.cs  20230617150511_InitialCreate.cs  20230618201111_Modifications.Designer.cs  20230618201111_Modifications.cs  20230618201419_Modifications2.Designer.cs  20230618201419_Modifications2.cs  20230618204837_Modifications3.Designer.cs  20230618204837_Modifications3.cs  20230619200800_Modifications4.Designer.cs  20230619200800_Modifications4.cs  20230620153801_Modifications5.Designer.cs  20230620153801_Modifications5.cs  DataContextModelSnapshot.cs
Infrastructure/Data/Repositories/: MerchantRepository.cs  TransactionRepository.cs
Services/: MerchantService.cs  Services.csproj  TransactionService.cs
Services/Interfaces/: ICsvReader.cs  IMerchantService.cs  ITransactionService.cs
Services/Model/: ServiceResponse.cs
Services/Utilities/: CsvReader.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/features/: api-service.service.spec.ts  feature-routing.module.ts  features.module.ts
client/src/app/features/merchant/: merchant.component.html  merchant.component.ts
client/src/app/features/merchant-item/: merchant-item.component.html  merchant-item.component.ts
client/src/app/features/transaction/: transaction.component.html  transaction.component.ts
client/src/app/features/transaction-item/: transaction-item.component.html  transaction-item.component.ts
client/src/app/models/: merchant.ts  serviceresponse.ts  transaction.ts  transactiontype.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: api.service.ts
